{
  "name": "WoT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:robot": "nodemon src/robo-waiter/server.ts",
    "dev:coffee": "nodemon src/coffee-machine/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@node-wot/binding-http": "^0.9.1",
    "@node-wot/browser-bundle": "^0.9.1",
    "@node-wot/core": "^0.9.1",
    "node": "^25.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}